$size: 10.5em

.btn-custom
    width: $size
    height: $size * 0.330
    background: white
    color: $color-blue
    display: block
    text-decoration: none
    border-radius: $size * 0.03
    border: 1px solid $color-blue
    font-size: $size / 10
    text-align: center
    padding: ($size * 0.015) ($size * 0.10) ($size * 0.05) ($size * 0.365)
    margin-bottom: 10px
    position: relative
    &:hover
        text-decoration: none
        color: $color-blue
        @include transition(all .35s)
        background: $color-blue
        color: white
    .btn-icon
        font-size: ($size * 0.25)
        position: absolute
        top: 6%
        left: 6%
    .top
        font-size: ($size * 0.059)
        letter-spacing: 0.08em
    .btm
        font-size: ($size * 0.09)
